<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='style.css'>
    <!-- <script src='script.js'></script> -->
</head>
<body>
    <div class="container">
        <h3>Best jokes ever</h3>
        <div id="joke">Joke is loading...</div>
        <button id="jokeBtn" class="btn">Next JOKE</button>
    </div>
    <script src='script.js'></script>
</body>
</html>